<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cypher.invoice.CreateInvoice">

    <include
        android:id="@+id/toolbar_create_invoice"
        layout="@layout/toolbar_custom"/>

    <!--<ImageButton-->
    <!--android:layout_margin="15dp"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:src="@mipmap/Scan_Product_Button"-->
    <!--android:id="@+id/button"-->
    <!--android:onClick="scanItem"-->
    <!--android:layout_gravity="right|bottom" />-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/text"-->

    <!--/>-->
    <LinearLayout
        android:layout_below="@+id/toolbar_create_invoice"
        android:id="@+id/header"
        style="@style/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_id"
            style="@style/button_bar"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text=" Product Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_name"
            style="@style/button_bar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.96"
            android:gravity="center"
            android:text="No's"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_price"
            style="@style/button_bar"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ListView
            android:id="@+id/invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:maxLines="1"
                android:text="Total: 0.0 Rs." />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true">


        <Button
            android:id="@+id/cancel_invoice"
            style="@style/button_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&#x2716;cancel"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mail_invoice"
            style="@style/button_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\@mail"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/save_to_pdf"
            style="@style/button_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↓pdf"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/save_invoice"
            style="@style/button_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&#x2714;save"
            android:textAllCaps="false"/>

        <ImageButton
            android:id="@+id/button"
            style="@style/button_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="scanItem"
            android:src="@mipmap/ic_barcode" />


    </LinearLayout>


</RelativeLayout>
